.home {
    position: relative;
    text-align: center;
    margin: 20 auto;
    height: 100vh;
    padding: 20px;


    >.new-fragment {
        position: absolute;
        left: 8%;
        top: 100px;
        z-index: 100;
    }
}
