.search-comp {
    // background-color: bisque;
    height: 60px;

    >input {
        border-radius: 50px;
        font-size: 20px;
        color: red;
        font-weight: 600;
        box-shadow: inset 2px 2px 10px rgba(128, 128, 128, 0.814);
    }
}
